spring.application.name=ftgo-api-gateway
server.port = 8080

management.endpoints.web.exposure.include=health,prometheus

spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^health.*)

accounting.destinations.accountingServiceUrl=http://localhost:8081
consumer.destinations.consumerServiceUrl=http://localhost:8082
delivery.destinations.deliveryServiceUrl=http://localhost:8083
kitchen.destinations.kitchenServiceUrl=http://localhost:8084
order.destinations.orderServiceUrl=http://localhost:8086
order.destinations.orderHistoryServiceUrl=http://localhost:8085

## LOG
logging.level.com.ftgo=DEBUG
logging.level.io.eventuate=INFO