spring.application.name=ftgo-order-history-service
server.port = 8085

## Apache Kafka
eventuatelocal.zookeeper.connection.string=localhost:2181
eventuatelocal.kafka.bootstrap.servers=localhost:9092

## Eventuate CDC service - The service that publishes messages/events to message broker by either tailing the transaction log or polling using queries
## See: https://eventuate.io/docs/manual/eventuate-tram/latest/cdc-configuration.html
## The MySQL reader uses the separate user name with administrator privileges to read events from database. 
eventuatelocal.cdc.db.user.name=root
eventuatelocal.cdc.db.password=6ytow2-;S3lA

aws.access.key_id=id_key
aws.secret.access.key=access_key
aws.dynamodb.endpoint.url=http://${DOCKER_HOST_IP:localhost}:8000
aws.region=us-west-2

## LOG
logging.level.com.ftgo=DEBUG
logging.level.io.eventuate=INFO